<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
lang="en">
<head>
    <title>TGN LIFE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="shortcut icon"  type="image/jpg" href="../../assets/images/background/favicon.jpg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</head>
<style media="screen">
@font-face{font-family:'Bellota-LightItalic';src:url(../fonts/Bellota-LightItalic.otf)}
@font-face{font-family:'Bellota-BoldItalic';src:url(../fonts/Bellota-BoldItalic.otf)}
html,body{height:100%;min-height:100%}
form{text-align:center}
body{margin:0;padding:0}

.login_box{
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 20px;
  background: white;
  margin-left: -154px;
  margin-top: -231px;
  width: 309px;
  height: 481px;
}
body{
    height: 100%;
    background: linear-gradient(45deg, #20bf6b, #0088cc, #ebf8e1 70%, #f89406, white);
}

a {
  text-decoration: none;
  color: #4286f4
}
#confirm {
  display: none;
  background: white;
  color: green;
  border: 1px solid #aaa;
  position: fixed;
  max-width: 290px;
  height: 132px;
  margin: 40% auto;
  box-sizing: border-box;
  text-align: center;
  padding: 10px;
  position: relative;
  margin-top: 200px
}
#confirm button {
  background-color: #FFF;
  display: inline-block;
  border-radius: 12px;
  border: 4px solid #aaa;
  padding: 5px;
  text-align: center;
  width: 60px;
  cursor: pointer
}
#confirm .message {
  text-align: center
}
.message {
  width: 100%
}
div#backgroundDiv {
  height: 100%;
  position: absolute;
  background: linear-gradient(45deg, #20bf6b, #0088cc, #ebf8e1 70%, #f89406, white);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat
}
input:focus {
  outline: none
}
.wrapper {
  height: 100%;
  background: linear-gradient(45deg, #20bf6b, #0088cc, #ebf8e1 70%, #f89406, white)
}
.login_header {
  font-family: 'Bellota-LightItalic', sans-serif;
  color: #fff;
  text-align: center;
  border-radius: 7px;
  margin: auto;
  padding: 10px
}
.login_header h1 {
  font-family: 'Bellota-BoldItalic';
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px
}
input[type='text']:hover,
input[type='email']:hover,
input[type='text']:hover,
input[type='password']:hover {
  border-color: aqua
}
#second {
  display: none
}
#screenResult input[type="text"] {
  position: relative;
  width: 707px;
  height: 65px;
  border: solid grey 2px;
  margin: 0 auto;
  box-sizing: border-box;
  font-size: 45px;
  border: solid grey 2px;
  left: 10px
}
#numberInputs input[type='button'] {
  font-size: 35px;
  margin: 5px 6.9px;
  width: 100px
}
#numberInputs {
  margin: 0 auto;
  position: relative;
  width: 709px
}
#mathContainer {
  position: fixed;
  width: 730px;
  left: 320px;
  padding: 10px;
  top: 130px;
  transition: all .4s ease
}
#first input[type='email'],
#first input[type='password'],
#first input[type='text'],
#second input[type='email'],
#second input[type='password'],
#second input[type='text']{
  width: 100%;
  border: none;
  border-radius:unset;
  border-bottom: 1px solid #7f8c8d;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  padding-left: 28px
}

input[type='submit'] {
  width: 100%;
  border: none
}
.signin {}[data-tooltip]:after {
  position: absolute;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-top: 5px solid hsla(0, 0%, 20%, 0.9);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0
}
[data-tooltip]:active:before,
[data-tooltip]:active:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1
}
[data-tooltip]:before {
  width: 40%;
  position: absolute;
  bottom: 10%;
  left: 50%;
  margin-bottom: 20px;
  margin-left: -50px;
  padding: 10px;
  width: 100px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
  background: #4b6584;
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
  z-index: 5;
  border: 1px solid cadetblue
}
[data-tooltip] {
  position: relative;
  z-index: 5;
  cursor: pointer
}
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  pointer-events: none
}

.outer-sm{
  height:50%;
}

</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm outer-sm" style="height:600px">
              <div class="login_box">
                    <div class="login_header">
                       <img src="jvstore.png" width="189"/>
                    </div>
                    <div id="first">
                        <form action="" method="POST">
                          <div class="form-group">
                            <input class='form-control' type="text" name='log_email' placeholder='Username or Email'>
                          </div>

                            <div class="form-group">
                                <input class="form-control" type="password" name="log_password" placeholder="Password">
                            </div><br>

                                <p style="float: left;"><a href="reset-password?sendemail-linkforpassword">Forgot Password?</a></p>
                                <br><br>
                                    <hr>
                            <input class="btn btn-md btn-info mb-3" type="submit" name="login_button" value="Log in">

                            <div style='float: left;display: inline-block;padding: 5px 0 0 15px;'>
                                <input type="checkbox" name="chckbox" style="font-size:12px;" checked>
                                <span>Stay logged in</span>&nbsp;&nbsp;
                                <span data-tooltip='For safety do not check when on public network or computer'>
                                    <i class="fas fa-question-circle qmark"></i>
                                </span>
                            </div>

                              <a style="color:#007bff;font-weight:bold" class="btn" href="#">Home</a>
                                <br><br>

                            <div id="Signup" style="border: none">
                              <span>Not yet a member?&nbsp;</span><a href="#" id="signup" class="signup">Sign up</a>
                            </div>
                        </form>
                    </div>
                    <div id="second">
                        <form action="" method="POST">
                          <div class="form-group">
                            <input class="form-control" type="text" name="reg_fname" placeholder="First Name" value="" required>
                            <input class="form-control" type="text" name="reg_lname" placeholder="Last Name" value="" required>
                          </div>

                          <div class="form-group">
                            <input class="form-control" type="email" name="reg_email" placeholder="Email" value="" required>
                            <input class="form-control" type="email" name="reg_email2" placeholder="Confirm Email" value="" required>
                          </div>

                          <div class="form-group">
                            <input class="form-control" type="password" name="reg_password" placeholder="Password" required>
                            <input class="form-control" type="password" name="reg_password2" placeholder="Confirm Password" required>
                          </div>
                           <br>
                          <hr>
                            <input type="submit" name="register_button" value="Join" style="width:100%;color:white;background:#f9980e;height:40px;font-size: 17px;">
                            <br><br>
                                <span id="account">Already have an account?
                            <a href="sign_up_form.html" id="signin" class="signin text-white">Log in</a></span>
                        </form>
                    </div>
             </div>
        </div>
    </div>
 </div>

 <script type="text/javascript">
     $(document).ready(function() {

    $('#signup').click(function() {
        $('#first').slideUp('slow', function() {
            $('#second').slideDown('slow');
        });
    });

    $('#signin').click(function() {
        $('#second').slideUp('slow', function() {
            $('#first').slideDown('slow');
        });
    });


});
 </script>
</body>
</html>
